{
    "name": "janmenzel/auth-openid-connect",
    "description": "OpenID Connect Authentication Plugin for LimeSurvey.",
    "require": {
        "php": "^8.0",
        "jumbojett/openid-connect-php": "^1.0.0"
    },
    "license": "GPL-2.0-or-later"
}
